<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/oval_white"
    android:padding="@dimen/small_margin" >

    <TextView
        android:id="@+id/tv_comingsoon_txtMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:text="Error message will display here"
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text_size"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" />

	    <Button
	        android:id="@+id/btn_cominsoon_Yes"
	        android:layout_width="100dip"
	        android:layout_height="@dimen/regular_btn_height"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"
	        android:layout_below="@+id/tv_comingsoon_txtMsg"
	        android:layout_centerHorizontal="true"
	        android:background="@color/green"
	        android:text="@string/ok"
	        android:textColor="@color/white"
	        android:textSize="@dimen/regular_text_size" />
</RelativeLayout>