<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<ListView
	    android:id="@+id/LV_CurrentDiscount"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="@dimen/small_margin"
	    android:layout_marginRight="@dimen/small_margin"
	    android:layout_marginBottom="@dimen/very_small_margin"
	    android:smoothScrollbar="true" >
	</ListView>
</RelativeLayout>
