<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/fragment_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_layout_border"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/m_logoImageView"
            android:layout_width="@dimen/avanti_logo_in_menu"
            android:layout_height="@dimen/dash_board_button_height"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ListView
            android:id="@+id/left_drawer_list"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:choiceMode="singleChoice" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/regular_margin"
            android:layout_marginRight="@dimen/regular_margin"
            android:layout_marginTop="@dimen/semi_regular_margin"
            layout="@layout/horizontal_separator" />

        <Button
            android:id="@+id/my_market_specials"
            style="@style/avanti_button"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginTop="@dimen/semi_regular_margin"
            android:background="@drawable/nav_list_item_background"
            android:text="@string/my_market_specials"
            android:textColor="@color/dark_grey"
            android:visibility="gone" />

        <Button
            android:id="@+id/m_about_us"
            style="@style/avanti_button"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginTop="@dimen/semi_regular_margin"
            android:background="@drawable/nav_list_item_background"
            android:text="@string/about_us"
            android:textColor="@color/dark_grey" />

        <!--
             TextView
            android:id="@+id/m_about_us"
            style="@style/avanti_field_label"
            android:layout_height="@dimen/menu_item_height"
            android:layout_gravity="center"
            android:minHeight="@dimen/menu_item_height"
            android:text="@string/about_us"
            android:textColor="@color/dark_grey" /
        -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/m_sign_out"
            style="@style/avanti_button"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginBottom="@dimen/regular_margin"
            android:background="@drawable/button_light_grey_white_background"
            android:text="@string/sign_out" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>